# learnyouascala.fm

./: .gitignore  FP.md  LanguageQN.md  README.md  Reactive.md  build.sbt
10_effects/: README.md  build.sbt
10_effects/src/test/scala/: EffectsExampleSpec.scala  EffectsScalazExampleSpec.scala  FiberEffects.scala  ParallelEffects.scala  Retry.scala
1_1_Recursion/: README.md  build.sbt
1_1_Recursion/project/: CommonBuild.scala
1_1_Recursion/src/main/scala/example/: Lists.scala
1_1_Recursion/src/main/scala/recursion/: RecursiveSum.scala
1_1_Recursion/src/test/scala/recursion/: RecursiveSumSuite.scala
1_2_Recursion/: README.md  build.sbt
1_2_Recursion/project/: CommonBuild.scala
1_2_Recursion/src/main/scala/recfun/: BalanceParens.scala  CountChange.scala  PascalTriangle.scala
1_2_Recursion/src/test/scala/recfun/: BalanceSuite.scala  CountChangeSuite.scala  PascalSuite.scala
3_HOF_curried_fns/: README.md
3_HOF_curried_fns/src/test/scala/funsets/: FuncSetsSuite.scala
4_Data_Abstraction/: README.md  build.sbt
4_Data_Abstraction/project/: buildSettings.sbt  plugins.sbt
4_Data_Abstraction/src/main/scala/datatypes/: DatatypesCats.scala  DatatypesScalaz.scala  EitherMtl.scala  NestedMtl.scala  StateMonads.scala  Transformer.scala  ValidationCats.scala
4_Data_Abstraction/src/main/scala/objsets/: TweetReader.scala
4_Data_Abstraction/src/test/scala/: PolySpecs.scala
4_Data_Abstraction/src/test/scala/objsets/: TweetSetSuite.scala
5_1_Types_Pattern_Matching/: README.md  build.sbt
5_1_Types_Pattern_Matching/src/main/scala/: SemigroupTypeClasses.scala
5_1_Types_Pattern_Matching/src/main/scala/typeclasses/: SemigroupTypeClasses.scala
5_1_Types_Pattern_Matching/src/test/scala/: GenericStuffs2018.scala  ImplicitSpecs.scala  ScalaReflectionSpecs.scala  ShapelessGenericStuffs2018.scala  TypeSpecs.scala
5_1_Types_Pattern_Matching/src/test/scala/generics/: GenericsCastingSpecs.scala  MultiGenericsSpecs.scala  TypeTagSpecs.scala
5_1_Types_Pattern_Matching/src/test/scala/generics/dispatch/: EventReader.scala
5_1_Types_Pattern_Matching/src/test/scala/patmat/: HuffmanSuite.scala
5_2_Types_Pattern_Matching_List/: build.sbt
5_2_Types_Pattern_Matching_List/src/test/scala/example/: ListsSuite.scala
7_for_comprehension/: README.md  build.sbt
8_lazy-stream/: README.md  build.sbt
8_lazy-stream/src/main/scala/: DuwamishStream.scala
8_lazy-stream/src/main/scala/streams/: GameDef.scala  Solver.scala  StringParserTerrain.scala
8_lazy-stream/src/test/scala/streams/: BloxorzSuite.scala
9_error_handling/: build.sbt
9_error_handling/src/main/scala/: Problem1.scala
9_error_handling/src/test/scala/: EitherTCatsSpec.scala  EitherTscalaz.scala  FreeMonad.scala  OptionTSpecs.scala  Problem1Spec.scala
Lesson2_Recursion/src/main/scala/recfun/: Main.scala
Lesson3_HOF/: README.md
Lesson3_HOF/src/test/scala/funsets/: FunSetSuite.scala
Lesson3_HOF_Currying/: README.md
Lesson3_HOF_Currying/src/main/scala/funsets/: FunSets.scala  FuncSets.scala  Main.scala
Lesson4_Data_Abstraction/: README.md  build.sbt
Lesson4_Data_Abstraction/src/main/scala/objsets/: TweetSet.scala
Lesson4_Data_Abstraction/src/test/scala/: PolySpecs.scala
Lesson4_Data_Abstraction/src/test/scala/objsets/: TweetSetSuite.scala
Lesson5_Types_Pattern_Matching/: pom.xml
Lesson5_Types_Pattern_Matching/src/main/scala/patmat/: Huffman.scala
Lesson5_Types_Pattern_Matching/src/test/scala/: ScalaReflectionSpecs.scala
Lesson5_Types_Pattern_Matching/src/test/scala/generics/: FuncPolySpecs.scala  GenericsSpecs.scala  MoreGenericsSpecs.scala
Lesson5_Types_Pattern_Matching/src/test/scala/generics/dispatch/: Consumer.scala  ConsumerSpecs.scala  EventReader.scala  MyApp.scala  MyConsumer.scala  MyTwoEventHandler.scala
Lesson5_Types_Pattern_Matching/src/test/scala/generics/dispatch_eventsourcing/: DispatcherSpecs.scala
Lesson5_Types_Pattern_Matching/src/test/scala/generics/dispatchhh/: Dispatcher.scala
Lesson5_Types_Pattern_Matching/src/test/scala/generics/more/: EvenMoreGenericsSpecs.scala
Lesson5_Types_Pattern_Matching_List/src/main/scala/example/: Lists.scala
Lesson_7_for_comprehension/src/main/scala/forcomp/: Anagrams.scala
Lesson_7_for_comprehension/src/test/scala/forcomp/: AnagramsSuite.scala
